<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <p class="Ala">Ala ma kota</p>
    <p class="kot">A kot lubi wode</p>
    <button type="button" id="tutaj">tutaj</button>

    <!-- script src="script.js"></script>-->
</body>
</html>