<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js"></script>
</head>
<body>
    <!-- <p id="example"></p> -->
    <button id="poprzedni">poprzedni</button>
    <button id="nastepny">nastepny</button>
    <p id="nazwisko"></p>
    <p id="praca"></p>
    <p id="roszszerzenie"></p>
    <p id="serwer"></p>
</body>
</html>