.pasek-zmienny, .pasek-stały {
    margin: 10px;
    overflow: hidden;
}
.pasek-zmienny div {
    height: 10px;
    animation: pasek calc(var(--czas) * 1s) linear forwards;
    transform-origin: left center;
}
.pasek-stały div {
    height: 25px;
}
.pasek-zmienny[data-style="plynnie"] div {
    animation: pasek calc(var(--czas) * 1s) linear forwards;
}
.pasek-zmienny[data-style="skok"] div {
    animation: pasek calc(var(--czas) * 1s) steps(var(--czas)) forwards;
}
.pasek-stały[data-style="wartosc"] div {
    width: 100%;
}
.legenda {
    position: absolute;
    width: 800px;
    height: 150px;
    border: 1px solid black;
}
.legenda::before {
    text-align: center;
    display: block;
    color: rgba(144,144,144,1);
    content: "PUNKTACJA";
}
.pasek-zmienny[data-color="blue"] div {
    background: linear-gradient(to bottom, #64b5f6, #1565c0);
}
.pasek-zmienny[data-color="green"] div {
    background: linear-gradient(to bottom, #5cffa0, #0ab419);
}
.pasek-stały[data-color="green"] div {
    background: linear-gradient(to bottom, #5cffa0, #0ab419);
}
.pasek-stały[data-color="green"] div {
    background: linear-gradient(90deg, rgba(0,251,118,1) 0%,rgba(0,251,118,1) calc(var(--pozycja)*10%), rgba(244,244,244,1) 10%, rgba(244,244,244,1) calc(var(--pozycja)*100%));
}
@keyframes pasek {
    to {
        transform: scaleX(0);
    }
}

