<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js"></script>
    <link rel="stylesheet" href="css.css">
    <title>Progres bar ze zmianą</title>
</head>
<body>
    <div class="pasek-zmienny" data-style="plynnie" data-color="blue" style="--czas: 5;">
        <div></div>
    </div>

    <div class="pasek-zmienny" data-style="plynnie" data-color="green" style="--czas: 12;">
        <div></div>
    </div>

    <div class="pasek-zmienny" data-style="skok" data-color="green" style="--czas: 12;">
        <div></div>
    </div>

    <div class="legenda">
        <div class="pasek-stały" data-style="wartosc" data-color="green" style="--pozycja: 1;">
            <div></div>
        </div>
    </div>
</body>
</html>